# spring-cloud-alibaba

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/sample/mall/common/annotation/: MyCacheable.java  MyRateLimiter.java
mall-common/src/main/java/com/sample/mall/common/base/: BaseBean.java  BaseResponse.java  Constants.java  IDTypeEnum.java  ResponseEnum.java
mall-common/src/main/java/com/sample/mall/common/dto/: CouponDTO.java  CouponRecordDTO.java  GoodsDTO.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
mall-common/src/main/java/com/sample/mall/common/exception/: BusinessException.java
mall-common/src/main/java/com/sample/mall/common/util/: Assert.java  JSONUtil.java  KeyUtil.java  ObjectTransformAfter.java  ObjectTransformer.java
mall-common/src/main/java/com/sample/mall/common/zk/: ZkConfig.java  ZkLock.java  ZkLockV2.java  ZkSerializer.java
mall-common/src/test/java/com/sample/mall/common/: RateLimiterTest.java  SemaphoreTest.java  ThreadPoolExecutorTest.java  ZkConfigTest.java  ZooKeeperTest.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/sample/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/sample/mall/coupon/aspect/: RateLimiterAspect.java  WebLogAspect.java
mall-coupon/src/main/java/com/sample/mall/coupon/controller/: CouponController.java
mall-coupon/src/main/java/com/sample/mall/coupon/exception/: GlobalExceptionHandler.java
mall-coupon/src/main/java/com/sample/mall/coupon/mapper/: CouponMapper.java  CouponRecordMapper.java
mall-coupon/src/main/java/com/sample/mall/coupon/model/: CouponDO.java  CouponRecordDO.java
mall-coupon/src/main/java/com/sample/mall/coupon/service/: ICouponRecordService.java  ICouponRecordTCCService.java  ICouponService.java
mall-coupon/src/main/java/com/sample/mall/coupon/service/impl/: CouponRecordServiceImpl.java  CouponServiceImpl.java  ICouponRecordTCCServiceImpl.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapping/: CouponMapper.xml  CouponRecordMapper.xml
mall-coupon/src/main/resources/sql/: mall-coupon.sql
mall-goods/: pom.xml
mall-goods/src/main/java/com/sample/mall/goods/: MallGoodsApplication.java
mall-goods/src/main/java/com/sample/mall/goods/aspect/: MyCacheableAspect.java  WebLogAspect.java
mall-goods/src/main/java/com/sample/mall/goods/config/: RedisConfig.java
mall-goods/src/main/java/com/sample/mall/goods/controller/: GoodsController.java
mall-goods/src/main/java/com/sample/mall/goods/exception/: GlobalExceptionHandler.java
mall-goods/src/main/java/com/sample/mall/goods/mapper/: GoodsMapper.java
mall-goods/src/main/java/com/sample/mall/goods/model/: GoodsDO.java
mall-goods/src/main/java/com/sample/mall/goods/service/: IGoodsService.java
mall-goods/src/main/java/com/sample/mall/goods/service/impl/: GoodsServiceImpl.java
mall-goods/src/main/resources/: application.yml  bootstrap.properties
mall-goods/src/main/resources/mapping/: GoodsMapper.xml
mall-goods/src/main/resources/sql/: mall-goods.sql
mall-goods/src/test/java/com/sample/mall/goods/: CustomBloomFilterTest.java  GuavaBloomFilterTest.java  RedisBloomFilterTest.java
mall-order/: pom.xml
mall-order/src/main/java/com/sample/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/sample/mall/order/aspect/: WebLogAspect.java
mall-order/src/main/java/com/sample/mall/order/config/: DataSourceProxyConfig.java  FeignConfig.java  IDGenerator.java  RuleConfig.java  SentinelConfig.java
mall-order/src/main/java/com/sample/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/sample/mall/order/exception/: GlobalExceptionHandler.java
mall-order/src/main/java/com/sample/mall/order/feign/coupon/: CouponFeign.java  CouponFeignFallback.java
mall-order/src/main/java/com/sample/mall/order/mapper/: OrderItemMapper.java  OrderMapper.java
mall-order/src/main/java/com/sample/mall/order/model/: OrderDO.java  OrderItemDO.java
mall-order/src/main/java/com/sample/mall/order/service/: IOrderItemService.java  IOrderService.java
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapping/: OrderItemMapper.xml  OrderMapper.xml
mall-order/src/main/resources/sql/: mall-order.sql
mall-user/: pom.xml
mall-user/src/main/java/com/sample/mall/user/: MallUserApplication.java
mall-user/src/main/java/com/sample/mall/user/aspect/: WebLogAspect.java
mall-user/src/main/java/com/sample/mall/user/controller/: UserController.java
mall-user/src/main/java/com/sample/mall/user/exception/: GlobalExceptionHandler.java
mall-user/src/main/java/com/sample/mall/user/mapper/: UserMapper.java
mall-user/src/main/java/com/sample/mall/user/model/: UserDO.java
mall-user/src/main/java/com/sample/mall/user/service/: IUserService.java
mall-user/src/main/resources/: application.yml  bootstrap.properties
mall-user/src/main/resources/mapping/: UserMapper.xml
mall-user/src/main/resources/sql/: mall-user.sql
micro-consumer/: pom.xml
micro-consumer/src/main/java/com/mistra/consumer/: ConsumerApplication.java
micro-consumer/src/main/java/com/mistra/consumer/config/: MybatisPlusConfig.java
micro-consumer/src/main/java/com/mistra/consumer/controller/: ConsumerController.java
micro-consumer/src/main/java/com/mistra/consumer/dao/: UserMapper.java
micro-consumer/src/main/java/com/mistra/consumer/entity/: User.java
micro-consumer/src/main/resources/: application.yml  note.text
micro-provider/: pom.xml
micro-provider/src/main/java/com/mistra/provider/: ProviderApplication.java
micro-provider/src/main/java/com/mistra/provider/config/: MybatisPlusConfig.java
micro-provider/src/main/java/com/mistra/provider/controller/: ProviderController.java
micro-provider/src/main/java/com/mistra/provider/dao/: UserMapper.java
micro-provider/src/main/java/com/mistra/provider/entity/: User.java
micro-provider/src/main/resources/: application.yml  note.text
micro-provider/src/main/resources/sql/: db.sql
(+5 files in other folders)
